{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-05-12T07:40:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "system"
        },
        "Owner": "Felipe Andrade <felipea@g.ucla.edu>",
        "Size": {
            "X": 55.88,
            "Y": 82.55
        }
    }
}
