"Part";"Value";"Device";"Package";"Description";"AVAILABILITY";"CHECK_PRICES";"COMMENT";"COPYRIGHT";"DESCRIPTION";"HEIGHT";"MANUFACTURER";"MANUFACTURER_NAME";"MANUFACTURER_PART_NUMBER";"MF";"MFR_NAME";"MOUSER_PART_NUMBER";"MOUSER_PRICE-STOCK";"MP";"PACKAGE";"PARTREV";"POPULARITY";"PRICE";"SNAPEDA_LINK";"SPICEPREFIX";"STANDARD";
"AMP_AND_FILTER:C5";"100nF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"AMP_AND_FILTER:C6";"10nF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"AMP_AND_FILTER:C7";"1uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"AMP_AND_FILTER:C8";"1uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"AMP_AND_FILTER:IC1";"LT1167CS8-1#PBF";"LT1167CS8-1#PBF";"SOIC127P599X175-8N";"Instrumentation Amplifiers Programmable Prec Inst Amp";"";"";"";"";"Instrumentation Amplifiers Programmable Prec Inst Amp";"1.752mm";"";"Analog Devices";"LT1167CS8-1#PBF";"";"";"584-LT1167CS8-1#PBF";"https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT1167CS8-1PBF?qs=ytflclh7QUUSP%2FOhUQ1QDg%3D%3D";"";"";"";"";"";"";"";"";
"AMP_AND_FILTER:IC2";"TLV9101IDBVR";"TLV9101IDBVR";"SOT95P280X145-5N";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"";"";"";"";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"1.45mm";"";"Texas Instruments";"TLV9101IDBVR";"";"";"595-TLV9101IDBVR";"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9101IDBVR?qs=P1JMDcb91o6ZLUyc%2FHtrGA%3D%3D";"";"";"";"";"";"";"";"";
"AMP_AND_FILTER:R1";"100";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"AMP_AND_FILTER:R4";"10000";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"AMP_AND_FILTER:R5";"10000";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"BANDGAP_REF:IC1";"TLV9101IDBVR";"TLV9101IDBVR";"SOT95P280X145-5N";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"";"";"";"";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"1.45mm";"";"Texas Instruments";"TLV9101IDBVR";"";"";"595-TLV9101IDBVR";"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9101IDBVR?qs=P1JMDcb91o6ZLUyc%2FHtrGA%3D%3D";"";"";"";"";"";"";"";"";
"BANDGAP_REF:Q1";"300S14-U";"300S14-U";"SOIC127P602X175-14N";"Bipolar Transistors - BJT 4 NPN Matched Trans. Array SO-14";"";"";"";"";"Bipolar Transistors - BJT 4 NPN Matched Trans. Array SO-14";"1.75mm";"";"THAT CORPORATION";"300S14-U";"";"";"887-300S14-U";"https://www.mouser.co.uk/ProductDetail/THAT/300S14-U?qs=wN%2Fcur4AVWdHgHcGlLafqA%3D%3D";"";"";"";"";"";"";"";"";
"BANDGAP_REF:Q2";"300S14-U";"300S14-U";"SOIC127P602X175-14N";"Bipolar Transistors - BJT 4 NPN Matched Trans. Array SO-14";"";"";"";"";"Bipolar Transistors - BJT 4 NPN Matched Trans. Array SO-14";"1.75mm";"";"THAT CORPORATION";"300S14-U";"";"";"887-300S14-U";"https://www.mouser.co.uk/ProductDetail/THAT/300S14-U?qs=wN%2Fcur4AVWdHgHcGlLafqA%3D%3D";"";"";"";"";"";"";"";"";
"BANDGAP_REF:R1";"40000";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"BANDGAP_REF:R2";"1800";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"BANDGAP_REF:R3";"1800";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"BANDGAP_REF:R4";"100";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"BATTERY_AND_BUCK:C1";"10uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"BATTERY_AND_BUCK:C2";"22uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"BATTERY_AND_BUCK:C2_2";"22uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"BATTERY_AND_BUCK:C3";"100nF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"BATTERY_AND_BUCK:C5";"3.3nF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"BATTERY_AND_BUCK:C6";"47uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"BATTERY_AND_BUCK:IC1";"AP64350SP-13";"AP64350SP-13";"SOIC127P600X163-9N";"Switching Voltage Regulators 3.8V-40V 3.5A LOW IQ SYN BUCK PRG SW FRQ";"";"";"";"";"Switching Voltage Regulators 3.8V-40V 3.5A LOW IQ SYN BUCK PRG SW FRQ";"1.63mm";"";"Diodes Incorporated";"AP64350SP-13";"";"";"621-AP64350SP-13";"https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP64350SP-13?qs=P1JMDcb91o71f8WTy9mMPQ%3D%3D";"";"";"";"";"";"";"";"";
"BATTERY_AND_BUCK:L1";"3uH";"744053003";"WE-TPC_5818/582892";"Wurth Shielded Wire-wound SMD Inductor with a Ferrite Core, 3 uH +/-30% 2.8A Idc";"";"";"";"";"Wurth Shielded Wire-wound SMD Inductor with a Ferrite Core, 3 uH +/-30% 2.8A Idc";"mm";"";"Wurth Elektronik";"744053003";"";"";"710-744053003";"https://www.mouser.com/Search/Refine.aspx?Keyword=710-744053003";"";"";"";"";"";"";"";"";
"BATTERY_AND_BUCK:R1";"143k";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"BATTERY_AND_BUCK:R2";"22.1k";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"BATTERY_AND_BUCK:R5";"14k";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"BATTERY_AND_BUCK:RT";"200k";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"BATTERY_AND_BUCK:S1";"SLW-864547-5A-RA-D";"SLW-864547-5A-RA-D";"SLW8645475ARAD";"8.6 x 4.5 x 4.7 mm, 5 mm Raised Slide Actuator, Right Angle, Through Hole, Slide Switch";"";"";"";"";"8.6 x 4.5 x 4.7 mm, 5 mm Raised Slide Actuator, Right Angle, Through Hole, Slide Switch";"4.9mm";"";"CUI Devices";"SLW-864547-5A-RA-D";"";"";"179-SLW-864547-5ARAD";"https://www.mouser.co.uk/ProductDetail/CUI-Devices/SLW-864547-5A-RA-D?qs=1Kr7Jg1SGW%252Bn%2FarYZIP3WQ%3D%3D";"";"";"";"";"";"";"";"";
"C1";"1uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"C2";"1uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"C3";"22uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"C4";"100nF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"C5";"22uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"C6";"1uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"C7";"1uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"DUAL_SLOPE_ADC:C1";"10nF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"DUAL_SLOPE_ADC:C2";"0.1uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"DUAL_SLOPE_ADC:IC1";"TLV9101IDBVR";"TLV9101IDBVR";"SOT95P280X145-5N";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"";"";"";"";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"1.45mm";"";"Texas Instruments";"TLV9101IDBVR";"";"";"595-TLV9101IDBVR";"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9101IDBVR?qs=P1JMDcb91o6ZLUyc%2FHtrGA%3D%3D";"";"";"";"";"";"";"";"";
"DUAL_SLOPE_ADC:IC3";"TLV9021QDBVRQ1";"TLV9021QDBVRQ1";"SOT95P280X145-5N";"Analog Comparators HIGH PERFORMANCE 5V OD SINGLE COMPARATOR";"";"";"";"";"Analog Comparators HIGH PERFORMANCE 5V OD SINGLE COMPARATOR";"1.45mm";"";"Texas Instruments";"TLV9021QDBVRQ1";"";"";"595-TLV9021QDBVRQ1";"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9021QDBVRQ1?qs=Z%252BL2brAPG1KR79adoYSPzQ%3D%3D";"";"";"";"";"";"";"";"";
"DUAL_SLOPE_ADC:IC4";"TMUX1119DBVR";"TMUX1119DBVR";"SOT95P280X145-6N";"Analog Switch ICs 3-pA, 5-V, 2:1 (SPDT), 1-channel precision multiplexer";"";"";"";"";"Analog Switch ICs 3-pA, 5-V, 2:1 (SPDT), 1-channel precision multiplexer";"1.45mm";"";"Texas Instruments";"TMUX1119DBVR";"";"";"595-TMUX1119DBVR";"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMUX1119DBVR?qs=9r4v7xj2Lnn%2FqYCDWCSZ7w%3D%3D";"";"";"";"";"";"";"";"";
"DUAL_SLOPE_ADC:IC5";"TMUX1119DBVR";"TMUX1119DBVR";"SOT95P280X145-6N";"Analog Switch ICs 3-pA, 5-V, 2:1 (SPDT), 1-channel precision multiplexer";"";"";"";"";"Analog Switch ICs 3-pA, 5-V, 2:1 (SPDT), 1-channel precision multiplexer";"1.45mm";"";"Texas Instruments";"TMUX1119DBVR";"";"";"595-TMUX1119DBVR";"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMUX1119DBVR?qs=9r4v7xj2Lnn%2FqYCDWCSZ7w%3D%3D";"";"";"";"";"";"";"";"";
"DUAL_SLOPE_ADC:R1";"2500";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"DUAL_SLOPE_ADC:R2";"10000";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"F11";"FUSE0603";"FUSE0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"IC1";"TPS7B8650BQDDARQ1";"TPS7B8650BQDDARQ1";"SOIC127P600X170-9N";"LDO Voltage Regulators Automotive 500-mA, 40-V, ultra-low-IQ, low-dropout (LDO) linear regulator with power good 8-SO PowerPAD -40 to 150";"";"";"";"";"LDO Voltage Regulators Automotive 500-mA, 40-V, ultra-low-IQ, low-dropout (LDO) linear regulator with power good 8-SO PowerPAD -40 to 150";"1.7mm";"";"Texas Instruments";"TPS7B8650BQDDARQ1";"";"";"595-PS7B8650BQDDARQ1";"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS7B8650BQDDARQ1?qs=ulEaXIWI0c8l2EN1AjsVkA%3D%3D";"";"";"";"";"";"";"";"";
"IC2";"TLV9101IDBVR";"TLV9101IDBVR";"SOT95P280X145-5N";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"";"";"";"";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"1.45mm";"";"Texas Instruments";"TLV9101IDBVR";"";"";"595-TLV9101IDBVR";"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9101IDBVR?qs=P1JMDcb91o6ZLUyc%2FHtrGA%3D%3D";"";"";"";"";"";"";"";"";
"IC3";"TLV9101IDBVR";"TLV9101IDBVR";"SOT95P280X145-5N";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"";"";"";"";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"1.45mm";"";"Texas Instruments";"TLV9101IDBVR";"";"";"595-TLV9101IDBVR";"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9101IDBVR?qs=P1JMDcb91o6ZLUyc%2FHtrGA%3D%3D";"";"";"";"";"";"";"";"";
"J1";"TSW-104-07-F-S";"TSW-104-07-F-S";"SAMTEC_TSW-104-07-F-S";"";"";"";"";"";"";"";"Samtec";"";"";"";"";"";"";"";"";"R";"";"";"";"";"Manufacturer Recommendations";
"J2";"163-179PH-EX";"163-179PH-EX";"163179PHEX";"DC Power Connectors PCB 2.1MM";"";"";"";"";"DC Power Connectors PCB 2.1MM";"11mm";"";"Kobiconn";"163-179PH-EX";"";"";"163-179PH-EX";"https://www.mouser.co.uk/ProductDetail/Kobiconn/163-179PH-EX?qs=Xb8IjHhkxj5l2UOaIqcGCw%3D%3D";"";"";"";"";"";"";"";"";
"J3";"RS1-02-G";"RS1-02-G";"CONN_RS1-02-G_ADM";"";"";"";"";"Copyright (C) 2024 Ultra Librarian. All rights reserved.";"";"";"";"";"RS1-02-G";"";"ADAM TECHNOLOGIES INC";"";"";"";"";"";"";"";"";"";"";
"L1";"10uH";"SRP1038CC-100M";"INDPM110100X400N";"Ind,11x10x3.8mm,10uH+/-20%,8.5A,shd";"";"";"";"";"Ind,11x10x3.8mm,10uH+/-20%,8.5A,shd";"4mm";"";"Bourns";"SRP1038CC-100M";"";"";"652-SRP1038CC-100M";"https://www.mouser.co.uk/ProductDetail/Bourns/SRP1038CC-100M?qs=1Kr7Jg1SGW%252BXHFZ7Gpw7DQ%3D%3D";"";"";"";"";"";"";"";"";
"LDO_AND_VOLTAGE_REFS:C1";"1uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"LDO_AND_VOLTAGE_REFS:C2";"1uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"LDO_AND_VOLTAGE_REFS:C3";"1uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"LDO_AND_VOLTAGE_REFS:C4";"1uF";"C-USC0603";"C0603";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"37";"";"";"C";"";
"LDO_AND_VOLTAGE_REFS:IC1";"TLV9101IDBVR";"TLV9101IDBVR";"SOT95P280X145-5N";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"";"";"";"";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"1.45mm";"";"Texas Instruments";"TLV9101IDBVR";"";"";"595-TLV9101IDBVR";"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9101IDBVR?qs=P1JMDcb91o6ZLUyc%2FHtrGA%3D%3D";"";"";"";"";"";"";"";"";
"LDO_AND_VOLTAGE_REFS:IC2";"TLV9101IDBVR";"TLV9101IDBVR";"SOT95P280X145-5N";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"";"";"";"";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"1.45mm";"";"Texas Instruments";"TLV9101IDBVR";"";"";"595-TLV9101IDBVR";"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9101IDBVR?qs=P1JMDcb91o6ZLUyc%2FHtrGA%3D%3D";"";"";"";"";"";"";"";"";
"LDO_AND_VOLTAGE_REFS:IC4";"TLV9101IDBVR";"TLV9101IDBVR";"SOT95P280X145-5N";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"";"";"";"";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"1.45mm";"";"Texas Instruments";"TLV9101IDBVR";"";"";"595-TLV9101IDBVR";"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9101IDBVR?qs=P1JMDcb91o6ZLUyc%2FHtrGA%3D%3D";"";"";"";"";"";"";"";"";
"LDO_AND_VOLTAGE_REFS:J1";"RS1-02-G";"RS1-02-G";"CONN_RS1-02-G_ADM";"";"";"";"";"Copyright (C) 2024 Ultra Librarian. All rights reserved.";"";"";"";"";"RS1-02-G";"";"ADAM TECHNOLOGIES INC";"";"";"";"";"";"";"";"";"";"";
"LDO_AND_VOLTAGE_REFS:Q1";"PBSS8110T,215";"PBSS8110T,215";"SOT95P230X110-3N";"PBSS8110T - 100 V, 1 A NPN low VCEsat (BISS) transistor";"";"";"";"";"PBSS8110T - 100 V, 1 A NPN low VCEsat (BISS) transistor";"1.1mm";"";"Nexperia";"PBSS8110T,215";"";"";"771-PBSS8110TT/R";"https://www.mouser.co.uk/ProductDetail/Nexperia/PBSS8110T215?qs=LOCUfHb8d9vZny%252BDp6HU1g%3D%3D";"";"";"";"";"";"";"";"";
"LDO_AND_VOLTAGE_REFS:R1";"5000";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"LDO_AND_VOLTAGE_REFS:R2";"1500";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"LDO_AND_VOLTAGE_REFS:R3";"2000000";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"LDO_AND_VOLTAGE_REFS:R4";"2000000";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"LDO_AND_VOLTAGE_REFS:R5";"5000";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"LDO_AND_VOLTAGE_REFS:R6";"1500";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"LDO_AND_VOLTAGE_REFS:R7";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"LDO_AND_VOLTAGE_REFS:R8";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R1";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R2";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R3";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R4";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R5";"10000";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R6";"10000";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R7";"2000000";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R8";"2000000";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R9";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R10";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R11";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R12";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R13";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R14";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R15";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R16";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R17";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R18";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R19";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R20";"5000";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R21";"1500";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R22";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R23";"0";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"R24";"20000";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"SW1";"1825910-6";"1825910-6";"SW_1825910-6-4";"Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycles 1.57N Thru-Hole Loose Check availability";"In Stock";"https://www.snapeda.com/parts/1825910-6/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=eda";"1825910-6";"";" Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole ";"";"";"";"";"TE Connectivity";"";"";"";"1825910-6";"None";"";"";"None";"https://www.snapeda.com/parts/1825910-6/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=snap";"";"";
"SW2";"1825910-6";"1825910-6";"SW_1825910-6-4";"Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycles 1.57N Thru-Hole Loose Check availability";"In Stock";"https://www.snapeda.com/parts/1825910-6/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=eda";"1825910-6";"";" Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole ";"";"";"";"";"TE Connectivity";"";"";"";"1825910-6";"None";"";"";"None";"https://www.snapeda.com/parts/1825910-6/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=snap";"";"";
"SW3";"1825910-6";"1825910-6";"SW_1825910-6-4";"Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycles 1.57N Thru-Hole Loose Check availability";"In Stock";"https://www.snapeda.com/parts/1825910-6/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=eda";"1825910-6";"";" Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole ";"";"";"";"";"TE Connectivity";"";"";"";"1825910-6";"None";"";"";"None";"https://www.snapeda.com/parts/1825910-6/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=snap";"";"";
"THERMISTOR_THERMOPILE:IC1";"TLV9101IDBVR";"TLV9101IDBVR";"SOT95P280X145-5N";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"";"";"";"";"Single 1MHz, 16-V rail-to-rail input/output, low-offset voltage, low-power op amp";"1.45mm";"";"Texas Instruments";"TLV9101IDBVR";"";"";"595-TLV9101IDBVR";"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9101IDBVR?qs=P1JMDcb91o6ZLUyc%2FHtrGA%3D%3D";"";"";"";"";"";"";"";"";
"THERMISTOR_THERMOPILE:IC2";"ZTP-148SRC1";"ZTP-148SRC1";"ZTP148SRC1";"Infrared Detectors THERMOPILE IR,TO-46 PKG FOV 85";"";"";"";"";"Infrared Detectors THERMOPILE IR,TO-46 PKG FOV 85";"3mm";"";"Amphenol";"ZTP-148SRC1";"";"";"527-ZTP-148SRC1";"https://www.mouser.co.uk/ProductDetail/Amphenol-Advanced-Sensors/ZTP-148SRC1?qs=sPbYRqrBIVmlB0PWHks6qA%3D%3D";"";"";"";"";"";"";"";"";
"THERMISTOR_THERMOPILE:Q1";"FMMT593TC";"FMMT593TC";"SOT95P237X112-3N";"Bipolar (BJT) Transistor PNP 100 V 1 A 50MHz 500 mW Surface Mount SOT-23-3";"";"";"";"";"Bipolar (BJT) Transistor PNP 100 V 1 A 50MHz 500 mW Surface Mount SOT-23-3";"1.12mm";"";"Diodes Incorporated";"FMMT593TC";"";"";"522-FMMT593TC";"https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/FMMT593TC?qs=Fd5IDHV0Wqzkyi9CrXqpkA%3D%3D";"";"";"";"";"";"";"";"";
"THERMISTOR_THERMOPILE:R1";"2000000";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"77";"";"";"R";"";
"U1";"ATMEGA328PB-AU";"ATMEGA328PB-AU";"32A_MCH";"";"";"";"";"Copyright (C) 2024 Ultra Librarian. All rights reserved.";"";"";"";"";"ATMEGA328PB-AU";"";"Microchip";"";"";"";"";"";"";"";"";"";"";
