OPEN 'C:/Users/felic/OneDrive - UCLA IT Services/Documents/EAGLE/projects/ECE115DA_Capstone/drilegend.lbr';
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 19  Unrouted;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 32  bCream;
Layer 35  tGlue;
Layer 36  bGlue;
Layer 37  tTest;
Layer 39  tKeepout;
Layer 40  bKeepout;
Layer 44  Drills;
Layer 47  Measures;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 121  _tsilk;
Layer 144  DrillLegend;
Change layer 144;
Change Size 30.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (12 9);
Wire 4 (0 0) (100 0) (100 49);
Text 'N°' R0 (110 9);
Wire 4 (100 0) (170 0) (170 49);
Text 'MM' R0 (340 9);
Wire 4 (300 0) (430 0) (430 49);
Text 'Mils' R0 (184 9);
Wire 4 (170 0) (300 0) (300 49);
Text 'Qty' R0 (442 9);
Wire 4 (430 0) (530 0) (530 49);
Text 'Plated' R0 (554 9);
Wire 4 (530 0) (730 0) (730 49);
Wire 4 (R50 -5) (R50 -45);
Wire 4 (R30 -25) (R70 -25);
Wire 4 (0 -49) (100 -49) (100 49);
Text '1' R0 (122 -40);
Wire 4 (100 -49) (170 -49) (170 49);
Text '0.35' R0 (314 -40);
Wire 4 (300 -49) (430 -49) (430 49);
Text '14' R0 (210 -40);
Wire 4 (170 -49) (300 -49) (300 49);
Text '8' R0 (467 -40);
Wire 4 (430 -49) (530 -49) (530 49);
Text 'YES' R0 (592 -40);
Wire 4 (530 -49) (730 -49) (730 49);
Wire 4 (R30 -54) (R70 -94);
Wire 4 (R70 -54) (R30 -94);
Wire 4 (0 -98) (100 -98) (100 49);
Text '2' R0 (122 -89);
Wire 4 (100 -98) (170 -98) (170 49);
Text '0.66' R0 (314 -89);
Wire 4 (300 -98) (430 -98) (430 49);
Text '26' R0 (210 -89);
Wire 4 (170 -98) (300 -98) (300 49);
Text '2' R0 (467 -89);
Wire 4 (430 -98) (530 -98) (530 49);
Text 'YES' R0 (592 -89);
Wire 4 (530 -98) (730 -98) (730 49);
Wire 4 (R50 -123) (R50 -103) (R70 -103) (R70 -143) (R30 -143) (R30 -103) (R50 -103);
Wire 4 (0 -147) (100 -147) (100 49);
Text '3' R0 (122 -138);
Wire 4 (100 -147) (170 -147) (170 49);
Text '0.70' R0 (314 -138);
Wire 4 (300 -147) (430 -147) (430 49);
Text '28' R0 (210 -138);
Wire 4 (170 -147) (300 -147) (300 49);
Text '4' R0 (467 -138);
Wire 4 (430 -147) (530 -147) (530 49);
Text 'YES' R0 (592 -138);
Wire 4 (530 -147) (730 -147) (730 49);
Wire 4 (R50 -172) (R50 -152) (R70 -172) (R50 -192) (R30 -172) (R50 -152);
Wire 4 (0 -196) (100 -196) (100 49);
Text '4' R0 (122 -187);
Wire 4 (100 -196) (170 -196) (170 49);
Text '0.80' R0 (314 -187);
Wire 4 (300 -196) (430 -196) (430 49);
Text '31' R0 (210 -187);
Wire 4 (170 -196) (300 -196) (300 49);
Text '3' R0 (467 -187);
Wire 4 (430 -196) (530 -196) (530 49);
Text 'YES' R0 (592 -187);
Wire 4 (530 -196) (730 -196) (730 49);
Wire 4 (R30 -201) (R70 -201) (R30 -241) (R70 -241) (R30 -201);
Wire 4 (0 -245) (100 -245) (100 49);
Text '5' R0 (122 -236);
Wire 4 (100 -245) (170 -245) (170 49);
Text '0.99' R0 (314 -236);
Wire 4 (300 -245) (430 -245) (430 49);
Text '39' R0 (210 -236);
Wire 4 (170 -245) (300 -245) (300 49);
Text '12' R0 (455 -236);
Wire 4 (430 -245) (530 -245) (530 49);
Text 'YES' R0 (592 -236);
Wire 4 (530 -245) (730 -245) (730 49);
Wire 4 (R30 -250) (R70 -290) (R70 -250) (R30 -290) (R30 -250);
Wire 4 (0 -294) (100 -294) (100 49);
Text '6' R0 (122 -285);
Wire 4 (100 -294) (170 -294) (170 49);
Text '1.02' R0 (314 -285);
Wire 4 (300 -294) (430 -294) (430 49);
Text '40' R0 (210 -285);
Wire 4 (170 -294) (300 -294) (300 49);
Text '8' R0 (467 -285);
Wire 4 (430 -294) (530 -294) (530 49);
Text 'YES' R0 (592 -285);
Wire 4 (530 -294) (730 -294) (730 49);
Wire 4 (R30 -319) (R70 -319) (R50 -299) (R50 -339) (R30 -319);
Wire 4 (0 -343) (100 -343) (100 49);
Text '7' R0 (122 -334);
Wire 4 (100 -343) (170 -343) (170 49);
Text '1.02' R0 (314 -334);
Wire 4 (300 -343) (430 -343) (430 49);
Text '40' R0 (210 -334);
Wire 4 (170 -343) (300 -343) (300 49);
Text '4' R0 (467 -334);
Wire 4 (430 -343) (530 -343) (530 49);
Text 'YES' R0 (592 -334);
Wire 4 (530 -343) (730 -343) (730 49);
Wire 4 (R50 -348) (R50 -388) (R70 -368) (R30 -368) (R50 -348);
Wire 4 (0 -392) (100 -392) (100 49);
Text '8' R0 (122 -383);
Wire 4 (100 -392) (170 -392) (170 49);
Text '1.32' R0 (314 -383);
Wire 4 (300 -392) (430 -392) (430 49);
Text '52' R0 (210 -383);
Wire 4 (170 -392) (300 -392) (300 49);
Text '16' R0 (455 -383);
Wire 4 (430 -392) (530 -392) (530 49);
Text 'YES' R0 (592 -383);
Wire 4 (530 -392) (730 -392) (730 49);
Wire 4 (R30 -397) (R70 -437);
Wire 4 (R70 -397) (R30 -437);
Wire 4 (R50 -397) (R50 -437);
Wire 4 (0 -441) (100 -441) (100 49);
Text '9' R0 (122 -432);
Wire 4 (100 -441) (170 -441) (170 49);
Text '1.66' R0 (314 -432);
Wire 4 (300 -441) (430 -441) (430 49);
Text '65' R0 (210 -432);
Wire 4 (170 -441) (300 -441) (300 49);
Text '2' R0 (467 -432);
Wire 4 (430 -441) (530 -441) (530 49);
Text 'YES' R0 (592 -432);
Wire 4 (530 -441) (730 -441) (730 49);
Wire 4 (R30 -446) (R70 -486);
Wire 4 (R70 -446) (R30 -486);
Wire 4 (R30 -466) (R70 -466);
Wire 4 (0 -490) (100 -490) (100 49);
Text '10' R0 (110 -481);
Wire 4 (100 -490) (170 -490) (170 49);
Text '3.64' R0 (314 -481);
Wire 4 (300 -490) (430 -490) (430 49);
Text '143' R0 (197 -481);
Wire 4 (170 -490) (300 -490) (300 49);
Text '3' R0 (467 -481);
Wire 4 (430 -490) (530 -490) (530 49);
Text 'YES' R0 (592 -481);
Wire 4 (530 -490) (730 -490) (730 49);
Wire 4 (0 0) (730 0) (730 49);
Wire 4 (730 49) (0 49) (0 0);
Wire 8 (0 -490) (730 -490) (730 49);
Wire 8 (730 49) (0 49) (0 -490);
WRITE 'C:/Users/felic/OneDrive - UCLA IT Services/Documents/EAGLE/projects/ECE115DA_Capstone/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'C:/Users/felic/OneDrive - UCLA IT Services/Documents/EAGLE/projects/ECE115DA_Capstone/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-5292.849 -2045.000);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-6027.8487 -2045.0000);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-5642.8487 -2160.5000);
MARK (825.0000 2295.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1093.4646 2407.3622);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (929.1732 2400.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1155.0000 2305.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1145.0000 2205.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1335.0000 75.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1590.0000 60.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1230.0000 2145.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (-5050.0000 -150.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (-4857.8740 -150.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (265.0000 990.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (265.0000 890.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (315.0000 940.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (215.0000 940.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1150.0000 2575.0000);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1071.2598 2575.0000);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (992.5197 2575.0000);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (-1477.9528 7088.5827);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (-1222.0472 7088.5827);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (-1477.9528 6911.4173);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (-1222.0472 6911.4173);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (-1877.9528 7088.5827);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (-1622.0472 7088.5827);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (-1877.9528 6911.4173);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (-1622.0472 6911.4173);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (-2277.9528 7088.5827);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (-2022.0472 7088.5827);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (-2277.9528 6911.4173);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (-2022.0472 6911.4173);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (-900.0000 2800.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (-800.0000 2800.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (-1500.0000 800.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (-1400.0000 800.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (-2750.0000 7700.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (-2650.0000 7700.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (-2550.0000 7700.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (-2450.0000 7700.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (-1000.0000 7800.0000);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (-900.0000 7800.0000);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (-800.0000 7800.0000);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (-700.0000 7800.0000);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (-2850.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (-3050.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (-3250.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (-3450.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (-3650.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (-3850.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (-4050.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (-4250.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (-4450.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (-1150.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (-2650.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (-1400.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (-1650.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (-1900.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (-2150.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (-2400.0000 8250.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (1232.6772 2575.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (909.8425 2575.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (482.7559 2258.7402);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (366.6142 2065.8268);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (246.5354 2258.7402);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
